# Default values for vote.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image:
  repository: octosand/ing-vote
  tag: 1.0.3
redis:
  usePassword: false
replicaCount: 1
domain: sales-dev.codefresh.io
